# packages in environment at /opt/anaconda3/envs/py3:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.12             pyhd3eb1b0_0  
appdirs                   1.4.4                      py_0  
applaunchservices         0.2.1                      py_0  
appnope                   0.1.2           py39hecd8cb5_1001  
argh                      0.26.2           py39hecd8cb5_0  
arrow                     0.13.1           py39hecd8cb5_0  
astroid                   2.6.6            py39hecd8cb5_0  
async_generator           1.10               pyhd3eb1b0_0  
atomicwrites              1.4.0                      py_0  
attrs                     21.2.0             pyhd3eb1b0_0  
autopep8                  1.5.7              pyhd3eb1b0_0  
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
basemap                   1.2.2            py39h023f496_3    conda-forge
binaryornot               0.4.4              pyhd3eb1b0_1  
black                     19.10b0                    py_0  
blas                      1.0                         mkl  
bleach                    4.0.0              pyhd3eb1b0_0  
boost-cpp                 1.74.0               hff03dee_4    conda-forge
bottleneck                1.3.2            py39he3068b8_1  
branca                    0.4.2              pyhd8ed1ab_0    conda-forge
brotlipy                  0.7.0           py39h9ed2024_1003  
bzip2                     1.0.8                h0d85af4_4    conda-forge
c-ares                    1.17.2               h0d85af4_0    conda-forge
ca-certificates           2021.10.8            h033912b_0    conda-forge
cairo                     1.16.0            he43a7df_1008    conda-forge
cartopy                   0.20.0           py39h023f496_0    conda-forge
certifi                   2021.10.8        py39h6e9494a_1    conda-forge
cffi                      1.15.0           py39he338e87_0    conda-forge
cfitsio                   3.470                h01dc385_7    conda-forge
cftime                    1.5.0            py39he3068b8_0  
chardet                   4.0.0           py39hecd8cb5_1003  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
chart-studio              1.1.0                      py_0    plotly
click                     7.1.2              pyh9f0ad1d_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
cloudpickle               1.6.0                      py_0  
cookiecutter              1.7.2              pyhd3eb1b0_0  
cryptography              3.4.7            py39h2fd3fbb_0  
curl                      7.78.0               h7bc2e8c_0  
cycler                    0.10.0                     py_2    conda-forge
dbus                      1.13.6               h811a1a6_3    conda-forge
debugpy                   1.4.1            py39h23ab428_0  
decorator                 5.0.9              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
diff-match-patch          20200713                   py_0  
docutils                  0.17.1           py39hecd8cb5_1  
entrypoints               0.3              py39hecd8cb5_0  
expat                     2.4.2                he49afe7_0    conda-forge
fiona                     1.8.20           py39h673eaac_0    conda-forge
flake8                    3.9.2              pyhd3eb1b0_0  
folium                    0.12.1.post1       pyhd8ed1ab_1    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1            h10f422b_1005    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.10.4               h4cff582_1    conda-forge
freexl                    1.0.6                h0d85af4_0    conda-forge
gdal                      3.2.2           py39h9e6e899_10    conda-forge
geopandas                 0.10.2             pyhd8ed1ab_1    conda-forge
geopandas-base            0.10.2             pyha770c72_1    conda-forge
geos                      3.9.1                he49afe7_2    conda-forge
geotiff                   1.6.0                h26421ea_6    conda-forge
gettext                   0.19.8.1          hd1a6beb_1008    conda-forge
giflib                    5.2.1                hbcb3906_2    conda-forge
hdf4                      4.2.15               hefd3b78_3    conda-forge
hdf5                      1.12.1          nompi_h2f0ef1a_100    conda-forge
icu                       68.2                 he49afe7_0    conda-forge
idna                      3.2                pyhd3eb1b0_0  
imagesize                 1.2.0              pyhd3eb1b0_0  
importlib-metadata        3.10.0           py39hecd8cb5_0  
importlib_metadata        3.10.0               hd3eb1b0_0  
inflection                0.5.1            py39hecd8cb5_0  
intel-openmp              2021.3.0          hecd8cb5_3375  
intervaltree              3.1.0                      py_0  
ipykernel                 6.2.0            py39hecd8cb5_1  
ipython                   7.26.0           py39h01d92e1_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
isort                     5.9.3              pyhd3eb1b0_0  
jbig                      2.1               h0d85af4_2003    conda-forge
jedi                      0.18.0           py39hecd8cb5_1  
jinja2                    2.11.3             pyhd3eb1b0_0  
jinja2-time               0.2.0              pyhd3eb1b0_2  
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   hbcb3906_0    conda-forge
json-c                    0.15                 hcb556a6_0    conda-forge
jsonschema                3.2.0                      py_2  
jupyter_client            6.1.12             pyhd3eb1b0_0  
jupyter_core              4.7.1            py39hecd8cb5_0  
jupyterlab_pygments       0.1.2                      py_0  
kealib                    1.4.14               ha22a8b1_3    conda-forge
keyring                   23.0.1           py39hecd8cb5_0  
kiwisolver                1.3.2            py39hf018cea_0    conda-forge
krb5                      1.19.2               hcfbf3a7_0    conda-forge
lazy-object-proxy         1.6.0            py39h9ed2024_0  
lcms2                     2.12                 hf1fd2bf_0  
lerc                      3.0                  he49afe7_0    conda-forge
libblas                   3.9.0              11_osx64_mkl    conda-forge
libcblas                  3.9.0              11_osx64_mkl    conda-forge
libclang                  11.1.0          default_he082bbe_1    conda-forge
libcurl                   7.78.0               hb8e4fae_0  
libcxx                    12.0.1               habf9029_0    conda-forge
libdap4                   3.20.6               h3e144a0_2    conda-forge
libdeflate                1.8                  h0d85af4_0    conda-forge
libedit                   3.1.20191231         h0678c8f_2    conda-forge
libev                     4.33                 haf1e3a3_1    conda-forge
libffi                    3.4.2                h0d85af4_5    conda-forge
libgdal                   3.2.2               hb64b378_10    conda-forge
libgfortran               5.0.0           9_3_0_h6c81a4c_23    conda-forge
libgfortran5              9.3.0               h6c81a4c_23    conda-forge
libglib                   2.70.2               hf1fb8c0_1    conda-forge
libiconv                  1.16                 haf1e3a3_0    conda-forge
libkml                    1.3.0             h8fd9edb_1014    conda-forge
liblapack                 3.9.0              11_osx64_mkl    conda-forge
libllvm11                 11.1.0               hd011deb_2    conda-forge
libnetcdf                 4.8.1           nompi_h6609ca0_101    conda-forge
libnghttp2                1.43.0               h07e645a_0    conda-forge
libpng                    1.6.37               ha441bb4_0  
libpq                     13.5                 hea3049e_1    conda-forge
librttopo                 1.1.0                h5413771_6    conda-forge
libsodium                 1.0.18               h1de35cc_0  
libspatialindex           1.9.3                h23ab428_0  
libspatialite             5.0.1                h035f608_6    conda-forge
libssh2                   1.10.0               h52ee1ee_0    conda-forge
libtiff                   4.3.0                hd146c10_2    conda-forge
libwebp-base              1.2.1                h0d85af4_0    conda-forge
libxml2                   2.9.12               h93ec3fd_0    conda-forge
libzip                    1.8.0                h8b0c345_1    conda-forge
libzlib                   1.2.11            h9173be1_1013    conda-forge
llvm-openmp               12.0.1               hda6cdc1_1    conda-forge
llvmlite                  0.37.0           py39h798a4f4_0    conda-forge
lz4-c                     1.9.3                he49afe7_1    conda-forge
mapclassify               2.4.3              pyhd8ed1ab_0    conda-forge
markupsafe                1.1.1            py39h9ed2024_0  
matplotlib-base           3.4.3            py39hb07454d_0    conda-forge
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mccabe                    0.6.1            py39hecd8cb5_1  
mistune                   0.8.4           py39h9ed2024_1000  
mkl                       2021.3.0           hecd8cb5_517  
mkl-service               2.4.0            py39h9ed2024_0  
mkl_fft                   1.3.0            py39h4a7008c_2  
mkl_random                1.2.2            py39hb2f4e1b_0  
munch                     2.5.0                      py_0    conda-forge
mypy_extensions           0.4.3            py39hecd8cb5_0  
mysql-common              8.0.27               h694c41f_3    conda-forge
mysql-libs                8.0.27               h115446f_3    conda-forge
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.1.0            py39hecd8cb5_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
ncurses                   6.2                  h0a44026_1  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
netcdf4                   1.5.8           nompi_py39he7d1c46_101    conda-forge
networkx                  2.6.3              pyhd8ed1ab_1    conda-forge
nspr                      4.32                 hcd9eead_1    conda-forge
nss                       3.74                 h31e2bf1_0    conda-forge
numba                     0.54.0           py39h58500fb_0    conda-forge
numexpr                   2.7.3            py39h5873af2_1  
numpy                     1.20.3           py39h4b4dc7a_0  
numpy-base                1.20.3           py39he0bd621_0  
numpydoc                  1.1.0              pyhd3eb1b0_1  
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openjpeg                  2.4.0                h6e7aa92_1    conda-forge
openssl                   1.1.1l               h0d85af4_0    conda-forge
packaging                 21.0               pyhd3eb1b0_0  
pandas                    1.3.2            py39h5008ddb_0  
pandocfilters             1.4.3            py39hecd8cb5_1  
parso                     0.8.2              pyhd3eb1b0_0  
pathspec                  0.7.0                      py_0  
pcre                      8.45                 he49afe7_0    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.3.1            py39ha4cf6ea_0  
pip                       21.2.4           py37hecd8cb5_0  
pixman                    0.40.0               hbcb3906_0    conda-forge
plotly                    5.3.1                      py_0    plotly
pluggy                    0.13.1           py39hecd8cb5_0  
poppler                   21.09.0              h421fe55_1    conda-forge
poppler-data              0.4.11               hd8ed1ab_0    conda-forge
postgresql                13.5                 he8fe76e_1    conda-forge
poyo                      0.5.0              pyhd3eb1b0_0  
proj                      8.0.1                h1512c50_0    conda-forge
prompt-toolkit            3.0.17             pyh06a4308_0  
psutil                    5.8.0            py39h9ed2024_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pycodestyle               2.7.0              pyhd3eb1b0_0  
pycparser                 2.20                       py_2  
pydocstyle                6.1.1              pyhd3eb1b0_0  
pyflakes                  2.3.1              pyhd3eb1b0_0  
pygments                  2.10.0             pyhd3eb1b0_0  
pylint                    2.9.6            py39hecd8cb5_1  
pyls-spyder               0.4.0              pyhd8ed1ab_0    conda-forge
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyproj                    3.3.0            py39h7b8b08e_1    conda-forge
pyqt                      5.12.3           py39h6e9494a_8    conda-forge
pyqt-impl                 5.12.3           py39he44290a_8    conda-forge
pyqt5-sip                 4.19.18          py39h15fb055_8    conda-forge
pyqtchart                 5.12             py39he44290a_8    conda-forge
pyqtwebengine             5.12.1           py39he44290a_8    conda-forge
pyrsistent                0.18.0           py39h9ed2024_0  
pyshp                     2.1.3              pyh44b312d_0    conda-forge
pysocks                   1.7.1            py39hecd8cb5_0  
python                    3.9.9           h1248fe1_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-lsp-black          1.0.0              pyhd8ed1ab_0    conda-forge
python-lsp-jsonrpc        1.0.0              pyhd8ed1ab_0    conda-forge
python-lsp-server         1.2.2              pyhd8ed1ab_0    conda-forge
python-slugify            5.0.2              pyhd3eb1b0_0  
python.app                1.3              py39h89e85a6_5    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2021.1             pyhd3eb1b0_0  
pyyaml                    5.4.1            py39h9ed2024_1  
pyzmq                     22.2.1           py39h23ab428_1  
qdarkstyle                3.0.2              pyhd3eb1b0_0  
qstylizer                 0.1.10             pyhd3eb1b0_0  
qt                        5.12.9               h126340a_4    conda-forge
qtawesome                 1.0.2              pyhd3eb1b0_0  
qtconsole                 5.1.0              pyhd3eb1b0_0  
qtpy                      1.10.0             pyhd3eb1b0_0  
readline                  8.1                  h9ed2024_0  
regex                     2021.8.3         py39h9ed2024_0  
requests                  2.26.0             pyhd3eb1b0_0  
retrying                  1.3.3                      py_2    conda-forge
rope                      0.19.0             pyhd3eb1b0_0  
rtree                     0.9.7            py39hecd8cb5_1  
scikit-learn              1.0.2            py39hd4eea88_0    conda-forge
scipy                     1.7.3            py39h056f1c0_0    conda-forge
setuptools                52.0.0           py39hecd8cb5_0  
shapely                   1.7.1            py39h1d9c377_5    conda-forge
sip                       4.19.13          py39h23ab428_0  
six                       1.16.0             pyhd3eb1b0_0  
snowballstemmer           2.1.0              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
sphinx                    4.0.2              pyhd3eb1b0_0  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0  
spyder                    5.1.2            py39h6e9494a_0    conda-forge
spyder-kernels            2.1.1            py39h6e9494a_0    conda-forge
sqlite                    3.37.0               h23a322b_0    conda-forge
tenacity                  8.0.1            py39hecd8cb5_0  
testpath                  0.5.0              pyhd3eb1b0_0  
text-unidecode            1.3                        py_0  
textdistance              4.2.1              pyhd3eb1b0_0  
threadpoolctl             3.0.0              pyh8a188c0_0    conda-forge
three-merge               0.1.1              pyhd3eb1b0_0  
tiledb                    2.3.4                h8370e7a_0    conda-forge
timezonefinder            5.2.0              pyh050c7b8_0    conda-forge
tinycss                   0.4             pyhd3eb1b0_1002  
tk                        8.6.11               h5dbffcc_1    conda-forge
toml                      0.10.2             pyhd3eb1b0_0  
tornado                   6.1              py39h9ed2024_0  
traitlets                 5.0.5              pyhd3eb1b0_0  
typed-ast                 1.4.3            py39h9ed2024_1  
typing_extensions         3.10.0.0           pyh06a4308_0  
tzcode                    2021e                h0d85af4_0    conda-forge
tzdata                    2021a                h5d7bf9c_0  
ujson                     4.0.2            py39h23ab428_0  
unidecode                 1.2.0              pyhd3eb1b0_0  
urllib3                   1.26.6             pyhd3eb1b0_1  
watchdog                  2.1.3            py39hd5f6b7e_0  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1            py39hecd8cb5_1  
wheel                     0.37.0             pyhd3eb1b0_0  
whichcraft                0.6.1              pyhd3eb1b0_0  
wrapt                     1.12.1           py39h9ed2024_1  
wurlitzer                 2.1.1            py39hecd8cb5_0  
xerces-c                  3.2.3                h379762d_3    conda-forge
xyzservices               2022.1.0           pyhd8ed1ab_0    conda-forge
xz                        5.2.5                h1de35cc_0  
yaml                      0.2.5                haf1e3a3_0  
yapf                      0.31.0             pyhd3eb1b0_0  
zeromq                    4.3.4                h23ab428_0  
zipp                      3.5.0              pyhd3eb1b0_0  
zlib                      1.2.11            h9173be1_1013    conda-forge
zstd                      1.5.1                h582d3a0_0    conda-forge
